<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="img/icon64.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
	<link rel="stylesheet" href="style.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<title>Palestine Charity</title>
</head>

<body>
	<div id="menu">
		<div id="top-bar">
			<div id="contact">
				<div>
					<i class="fas fa-phone fa-xs"></i>
					<span>+ 215 1256 845</span>
				</div>
				<div>
					<i class="fas fa-envelope fa-1x"></i>
					info@becharity.com
				</div>
				<div>
					<a id="donate-button" href="#">DONATE</a>
				</div>
			</div>
			<div id="search">
				<input id="search-box" type="text" name="search" id="search" placeholder="search">
				<a id="search-button" href="#">SEARCH</a>
			</div>
			<div id="actions">
				<div id="language">
					<div>
						<i class="fas fa-globe"></i>
						<span> ENG </span>
						<i class="fas fa-caret-down"></i>
					</div>
					<ul>
						<li> SPN </li>
						<li> GER </li>
					</ul>
				</div>
				<div id="currency">
					<div>
						<i class="fas fa-globe"></i>
						<span> USD </span>
						<i class="fas fa-caret-down"></i>
					</div>
					<ul>
						<li> EURO </li>
						<li> AUD </li>
					</ul>
				</div>
				<div id="join">
					<i class="fa fa-user"></i>
					JOIN
				</div>
				<div id="social">
					<a href="#">
						<i class="fab fa-facebook fa-lg"></i>
					</a>
					<a href="#">
						<i class="fab fa-twitter fa-lg"></i>
					</a>
					<a href="#">
						<i class="fab fa-pinterest fa-lg"></i>
					</a>
					<a href="#">
						<i class="fab fa-google-plus fa-lg"></i>
					</a>
				</div>
			</div>
		</div>
		<div id="main-menu">
			<div id="logo"></div>
			<ul id="navigation">
				<li>
					<a href="#">Home</a>
				</li>
				<li class="menu-item">
					<a href="#">Page
						<i class="fas fa-caret-down"></i>
					</a>
					<ul>
						<li class="menu-sub-item">
							<a href="#">Cause
								<i class="fas fa-caret-right" style="color:#2867DE"></i>
							</a>
							<ul>
								<li>
									<a href="cause.html">Cause</a>
								</li>
								<li>
									<a href="cause-details.html">Cause Details</a>
								</li>
							</ul>
						</li>
						<li class="menu-sub-item">
							<a href="#">About
								<i class="fas fa-caret-right" style="color:#2867DE"></i>
							</a>
							<ul>
								<li>
									<a href="about.html">About</a>
								</li>
								<li>
									<a href="our-team.html">Our Team</a>
								</li>
								<li>
									<a href="our-partner.html">Our Pertnar</a>
								</li>
							</ul>
						</li>
						<li class="menu-sub-item">
							<a href="faq.html">FAQ</a>
						</li>
						<li class="menu-sub-item">
							<a href="gallery.html">Gallery</a>
						</li>
						<li class="menu-sub-item">
							<a href="404.html">404 Page</a>
						</li>
						<li class="menu-sub-item">
							<a href="element.html">Element</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">
					<a href="#">Event
						<i class="fas fa-caret-down"></i>
					</a>
					<ul>
						<li class="menu-sub-item">
							<a href="event.html">Event</a>
						</li>
						<li class="menu-sub-item">
							<a href="event-details.html">Event Details</a>
						</li>
					</ul>

				</li>
				<li class="menu-item">
					<a href="#">Blog
						<i class="fas fa-caret-down"></i>
					</a>
					<ul>
						<li class="menu-sub-item">
							<a href="blog.html">Blog</a>
						</li>
						<li class="menu-sub-item">
							<a href="blog-2.html">Blog 2</a>
						</li>
						<li class="menu-sub-item">
							<a href="single-blog.html">Single Blog</a>
						</li>
						<li class="menu-sub-item">
							<a href="search-archive.html">Archive</a>
						</li>
					</ul>
				</li>
				<li class="menu-item">
					<a href="#">Shop
						<i class="fas fa-caret-down"></i>
					</a>
					<ul>
						<li class="menu-sub-item">
							<a href="shop.html">Shop</a>
						</li>
						<li class="menu-sub-item">
							<a href="product.html">Product</a>
						</li>
						<li class="menu-sub-item">
							<a href="cart.html">Cart</a>
						</li>
						<li class="menu-sub-item">
							<a href="checkout.html">Checkout</a>
						</li>
						<li class="menu-sub-item">
							<a href="login.html">Login</a>
						</li>
						<li class="menu-sub-item">
							<a href="register.html">Register</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Contact </a>
				</li>
				<li id="cart">
					<div id="bag">
						<i class="fas fa-shopping-bag fa-2x "></i>
					</div>
					<div id="total">
						<a href="#">
							$0.00</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	</div>
	<!-- Carousel -->
	<div id="carousel">
		<div id="slide1" class="slides">
			<div class="red-layer"></div>
			<div class="callout">
				<h1>Lorem ipsum dolor sit amet consectetur.</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequatur nulla necessitatibus. Dolorum, velit
					ab!
				</p>
				<a class="donate-button" href="#">DONATE NOW</a>
			</div>
		</div>
		<div id="slide2" class="slides">
			<div class="red-layer"></div>
			<div class="callout">
				<h1>Lorem ipsum dolor sit amet consectetur.</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequatur nulla necessitatibus. Dolorum, velit
					ab!
				</p>
				<a class="donate-button" href="#">DONATE NOW</a>
			</div>
		</div>
		<div id="slide3" class="slides">
			<div class="red-layer"></div>
			<div class="callout">
				<h1>Lorem ipsum dolor sit amet consectetur.</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequatur nulla necessitatibus. Dolorum, velit
					ab!
				</p>
				<a class="donate-button" href="#">DONATE NOW</a>
			</div>
		</div>
		<div id="controls">
			<div id="c1"></div>
			<div id="c2"></div>
			<div id="c3"></div>
		</div>
	</div>
	<!-- Facts section -->
	<div id="facts">
		<div class="fact">
			<div class="icon">
				<i class="fas fa-plug fa-3x" style="transform:rotate(45deg)"></i>
			</div>
			<div class="text">
				<h1>78,520</h1>
				<p>Volunteer with us</p>
			</div>
		</div>
		<div class="fact">
			<div class="icon">
				<i class="fab fa-yelp fa-3x"></i>
			</div>
			<div class="text">
				<h1>9,821</h1>
				<p>Donors trust us</p>
			</div>
		</div>
		<div class="fact">
			<div class="icon">
				<i class="fab fa-forumbee fa-3x"></i>
			</div>
			<div class="text">
				<h1>25,003</h1>
				<p>Causes are completed</p>
			</div>
		</div>
		<div class="fact">
			<div class="icon">
				<i class="fas fa-heartbeat fa-3x"></i>
			</div>
			<div class="text">
				<h1>103,210</h1>
				<p>People are helped</p>
			</div>
		</div>
	</div>
	<!-- Welcome section -->
	<div id="welcome">
		<h1>Welcome to
			<b>beCharity</b>
		</h1>
		<p>
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
			from 45 BC, making it over 2000 years old. Richard McClintock Latin professor at Hampden-Sydney College in Virginia, looked
			up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage
		</p>
	</div>
	<!-- Recent cause section -->
	<div id="recent-cause">
		<div id="cause-head">
			<h1 id="title">RECENT CAUSE</h1>
			<div id="icon">
				<span>
					<i class="fas fa-flag fa-lg"></i>
				</span>
			</div>
		</div>
		<div id="cause-body">
			<div class="cause">
				<img src="http://www.maryscullyreports.com/wp-content/uploads/2014/09/Gaza-Sept-24-2014.jpg" alt="image">
				<div class="info">
					<div class="notes">
						<h3>Help Children to make a better life</h3>
						<p>
							<i class="fas fa-globe fa-sm"></i>
							<span>Gaza, Palestine</span>
						</p>
						<p>
							<i class="fas fa-tags fa-sm"></i>
							<span>Children, Sports, Education</span>
						</p>
						<button>DONATE</button>
					</div>
					<div class="percentage">
						<div class="bar">
							<div class="level"></div>
						</div>
						<div class="number">56%</div>
					</div>
				</div>
			</div>
			<div class="cause">
				<img src="https://2dbdd5116ffa30a49aa8-c03f075f8191fb4e60e74b907071aee8.ssl.cf1.rackcdn.com/1722764_1405332111.7006_multi.jpeg" alt="image">
				<div class="info">
					<div class="notes">
						<h3>Help Children to make a better life</h3>
						<p>
							<i class="fas fa-globe fa-sm"></i>
							<span>Gaza, Palestine</span>
						</p>
						<p>
							<i class="fas fa-tags fa-sm"></i>
							<span>Children, Sports, Education</span>
						</p>
						<button>DONATE</button>
					</div>
					<div class="percentage">
						<div class="bar">
							<div class="level"></div>
						</div>
						<div class="number">56%</div>
					</div>
				</div>
			</div>
			<div class="cause">
				<img src="https://desertpeace.files.wordpress.com/2018/01/15445001_1476979037-5438_funddescription-768x512.jpg?w=477&h=318" alt="image">
				<div class="info">
					<div class="notes">
						<h3>Help Children to make a better life</h3>
						<p>
							<i class="fas fa-globe fa-sm"></i>
							<span>Gaza, Palestine</span>
						</p>
						<p>
							<i class="fas fa-tags fa-sm"></i>
							<span>Children, Sports, Education</span>
						</p>
						<button>DONATE</button>
					</div>
					<div class="percentage">
						<div class="bar">
							<div class="level"></div>
						</div>
						<div class="number">56%</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>